<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ContactListFragment">

    <fragment
        android:id="@+id/ContactFragment"
        android:name="io.github.maylcf.contactslist.ContactFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_contact">

        <action
            android:id="@+id/action_contact_to_list"
            app:destination="@id/ContactListFragment" />
    </fragment>
    <fragment
        android:id="@+id/ContactListFragment"
        android:name="io.github.maylcf.contactslist.ContactListFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_contact_list">

        <action
            android:id="@+id/action_list_to_new_contact"
            app:destination="@id/ContactFragment" />
    </fragment>
</navigation>